C:\progge\Apper\Akva20150407\Akva20150407\bin\Debug\Akva20150407.dll
C:\progge\Apper\Akva20150407\Akva20150407\bin\Debug\Akva20150407.pdb
C:\progge\Apper\Akva20150407\Akva20150407\bin\Debug\Akva20150407.dll.mdb
C:\progge\Apper\Akva20150407\Akva20150407\bin\Debug\Akva20150407.Akva20150407.apk
C:\progge\Apper\Akva20150407\Akva20150407\bin\Debug\Akva20150407.Akva20150407-Signed.apk
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\Akva20150407.dll
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\Akva20150407.pdb
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\android\bin\Akva20150407.Akva20150407.apk
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\main.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\values\strings.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\drawable-hdpi\icon.png
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\drawable-mdpi\icon.png
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\drawable-xhdpi\icon.png
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\drawable-xxhdpi\icon.png
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\drawable-xxxhdpi\icon.png
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\browserlayout.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_aquarium.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_buttonlist.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_counting.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_fish.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_fragment_pager_list.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_list_search.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_page.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_settings.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\listitem.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\tabbedpage.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\values\colors.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\values\styles.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\res\layout\layout_frame.xml
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\R.cs.flag
C:\progge\Apper\Akva20150407\Akva20150407\obj\Debug\uploadflags.txt
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\bin\Debug\Akva20150407.dll
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\bin\Debug\Akva20150407.pdb
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\bin\Debug\Akva20150407.Akva20150407.apk
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\bin\Debug\Akva20150407.Akva20150407-Signed.apk
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\bin\Debug\Xamarin.Android.Support.v4.dll
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\Akva20150407.dll
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\Akva20150407.pdb
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\android\bin\Akva20150407.Akva20150407.apk
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\main.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\values\strings.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\drawable-hdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\drawable-mdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\drawable-xhdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\drawable-xxhdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\drawable-xxxhdpi\icon.png
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\browserlayout.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_aquarium.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_buttonlist.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_counting.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_fish.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_fragment_pager_list.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_list_search.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_page.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_settings.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\listitem.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\tabbedpage.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\values\colors.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\values\styles.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\layout\layout_frame.xml
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\R.cs.flag
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\uploadflags.txt
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\res\drawable\monoandroidsplash.png
C:\App mekking\Akva20150407 - Funker 2015.04.10\Akva20150407\obj\Debug\Akva20150407.csprojResolveAssemblyReference.cache
